{
  "name": "renderline",
  "version": "0.7.0",
  "description": "Midjourney A/B/C/D QC and independent Browser panes for Hermes Desktop",
  "type": "module",
  "bin": {
    "renderline": "scripts/install.mjs"
  },
  "files": [
    "plugin.js",
    "manifest.json",
    "skill/",
    "dashboard/manifest.json",
    "dashboard/plugin_api.py",
    "backend/__init__.py",
    "backend/plugin.yaml",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --check plugin.js && node --test tests/*.test.mjs",
    "fixture:e2e": "node scripts/fixture-e2e.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeiTuz/Renderline.git"
  },
  "bugs": {
    "url": "https://github.com/HeiTuz/Renderline/issues"
  },
  "homepage": "https://github.com/HeiTuz/Renderline#readme",
  "keywords": [
    "hermes-agent",
    "hermes-desktop",
    "browser",
    "quality-control",
    "midjourney",
    "plugin"
  ],
  "author": "HeiTuz",
  "license": "MIT"
}
